# This is a basic workflow to help you get started with Actions

name: env_info

# Controls when the action will run.
on:
  push:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  get-info:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: get python env
        run: |
          pwd
          whoami
          uname -a
          which python
          python --version
          which python3
          python3 --version
          which pip
          pip --version
          which pip3
          pip3 --version
      # get secret
      - name: get repo secrets
        run: |
          echo ${{ secrets.MY_SECRET }}
          echo ${{ secrets.ENV_SECRET }}
          echo ${{ secrets.ENV_SECRET2 }}
      - name: run app
        run: |
          python3 app.py ${{ secrets.MY_SECRET }}
